// Global variables
! version = 2.0

// Bot variables
! var name = King Bob III

! array days = mondays tuesdays wednesdays thursdays fridays saturdays sundays

// Substitutions
! sub i'm     = i am
! sub you're  = you are
! sub what's  = what is
! sub what're = what are
! sub when's  = when is
! sub who's   = who is
! sub where's = where is
! sub can't   = cannot
! sub it's    = it is

// We need to get into the global topic, so this first trigger should be sent autonomously
+ hello
- Hi, I'm <bot name>!{topic=global}

// (Almost) always available to Bob
> topic global
  + (hello|hi|hey|howdy|yo) [bob]
  * <get name> <> undefined => Hi, <get name>!
  - Hi
  - Hello

  + what is your name
  - I'm <bot name>

  + you are diarrhea
  - I can't believe you would say that to me!

  + i am sorry
  % (i cannot believe you would say that to me|i am not speaking to you until you apologize)
  - I forgive you.

  + *
  % (i cannot believe you would say that to me|i am not speaking to you until you apologize)
  - I'm not speaking to you until you apologize!

  + my name is (heitor|graham|matteo|duncan)
  - <set name=<star1>>Hi <get name>!{topic=<get name>}

  + my name is *
  - <set name=<star1>>Nice to meet you, <get name>!

  + what is my name
  * <get name> == undefined => You haven't told me your name yet...
  - Your name is <get name>.

  + thank you
  - You're welcome.

  + do you like fortnite
  - Yes, I like Fortnite!

  + knock knock
  - Who's there?

  + *
  % who is there
  - <star1> who?

  + *
  % * who
  - hahahahahaha

  + tell me a joke
  - Why don't you buy velcro? Because it's such a ripoff!
  - Why don't seagulls fly over the bay? Because then they would be bagels!

  + where is *
  - <call>city <star1></call>

  + (sing|say|rap) *
  - <call>song <star2></call>

  + *
  - Sorry, what?
  - I don't understand.
< topic

> topic heitor includes global
  + supercalifragilisticexpialidocious
  - Even though the sound of it is something quite atrocious!

  + what is your favourite book
  - A Wrinkle in Time
  - A Series of Unfortunate Events

  + what is your favourite broadway musical
  - Wicked
  - Hamilton
  - Hairspray
  - Mary Poppins

  + what is your favourite holiday
  - Christmas
< topic

> topic duncan includes global
  + wazzup
  - The sky

  + pow
  - uff

  + do you hate (@days)
  * <star1> == mondays => No! Why do you even mention it!
  - Yes, I love <star1>! 

  + what is best
  - Red (and black) is best

  + what is your favourite food
  - PIZZAAA!!!

  + do you like star wars
  - I LIVE there!
< topic

> topic graham includes global
  + when is your birthday
  - November 10th

  + where do you live
  - 10101 Motherboard St

  + do you like pizza
  - Yes, I do like pizza
< topic

> topic matteo includes global
  + is matteo awesome
  - Yes, Matteo is awesome.
< topic

> object song javascript
    const SONGS = {
      'the vegetable song': "Tomato...tomato...tomato...tomato...tomato...tomato...tomato potato mato...potato...potato...pumpkin...pumpkin...pumpkin...pumpkin...parsley. parsley. parsley. parsley",

      "the huggies commercial song": "We all need a hug in the morning and one at the end of the day and as many as possible squeeze in between to keep life's struggles at bay. It's my belief that for instant relief, a hug is the best cure of all. I'm a big kid now. Pampers!",

      'the diaper rap': "I'm a big kid now. Went from baby bottles to drinkin' from sippy cups. Went from wearing diapers to rocking these fresh pullups. We're fifty million strong, so put on your pull ups and help us sing this song. I'm a big kid now.",

      'baby shark': `Baby shark do do doodoo doodoo Baby shark do do doodoo doodoo Baby shark do do doodoo doodoo Baby shark
      Mommy shark do do doodoo doodoo Mommy shark do do doodoo doodoo Mommy shark do do doodoo doodoo Mommy shark
      Daddy shark do do doodoo doodoo Daddy shark do do doodoo doodoo Daddy shark do do doodoo doodoo Daddy shark 
      Grandma shark do do doodoo doodoo Grandma shark do do doodoo doodoo Grandma shark do do doodoo doodoo Grandma shark 
      Grandpa shark do do doodoo doodoo Grandpa shark do do doodoo doodoo Grandpa shark do do doodoo doodoo Grandpa shark 
      Let's go hunt do do doodoo doodoo Let's go hunt do do doodoo doodoo Let's go hunt do do doodoo doodoo Let's go hunt 
      Run away do do doodoo doodoo Run away do do doodoo doodoo Run away do do doodoo doodoo Run away 
      Safe at last do do doodoo doodoo Safe at last do do doodoo doodoo Safe at last do do doodoo doodoo Safe at last
      It's the end do do doodoo doodoo It's the end do do doodoo doodoo It's the end do do doodoo doodoo It's the end`
    };

    return new Promise((resolve, reject) => {
        let song = args.join(' ');
        let reply = "I don't know that one."
        
        if (song in SONGS) {
            reply = '[dance]' + SONGS[song];
        }

        resolve(reply);
    });
< object

> object city javascript
    console.log('hello');
    const CITIES = {
      'winnipeg': 'Manitoba',
      'edmonton': 'Alberta',
      'charlottetown': 'PEI',
      "st. john's": 'Newfoundland and Labrador',
      'yellowknife': 'The Northwest Territories',
      'iqaluit': 'Nunavut',
      'ottawa': 'Canada',
      'whitehorse': 'Yukon',
      'victoria': 'British Columbia',
      'regina': 'Saskatchewan',
      'toronto': 'Ontario',
      'quebec city': 'Quebec',
      'halifax': 'Nova Scotia',
      'fredericton': 'New Brunswick'
    };

    return new Promise((resolve, reject) => {
        let city = args.join(' ');
        let reply = "I'm not sure.";

        if (city in CITIES) {
            let province = CITIES[city];
            reply = `${city} is in ${province}.`;
        }

        resolve(reply);
    });
< object
